﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Crackme 250", "Crackme 250\Crackme 250.vcxproj", "{FCA388AD-B003-43E5-93FD-65BA34D5A91F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Debug|x64.ActiveCfg = Debug|x64
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Debug|x64.Build.0 = Debug|x64
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Debug|x86.ActiveCfg = Debug|Win32
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Debug|x86.Build.0 = Debug|Win32
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Release|x64.ActiveCfg = Release|x64
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Release|x64.Build.0 = Release|x64
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Release|x86.ActiveCfg = Release|Win32
		{FCA388AD-B003-43E5-93FD-65BA34D5A91F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5400D6F2-4FFB-4C81-A0BE-8824882A6EEB}
	EndGlobalSection
EndGlobal
