﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication2", "ConsoleApplication2\ConsoleApplication2.vcxproj", "{1A03E105-B356-4642-BB92-70D616A1B9B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Debug|x64.ActiveCfg = Debug|x64
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Debug|x64.Build.0 = Debug|x64
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Debug|x86.ActiveCfg = Debug|Win32
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Debug|x86.Build.0 = Debug|Win32
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Release|x64.ActiveCfg = Release|x64
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Release|x64.Build.0 = Release|x64
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Release|x86.ActiveCfg = Release|Win32
		{1A03E105-B356-4642-BB92-70D616A1B9B3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10BF5BE9-E693-4A3E-A22C-5DD2B4A53F40}
	EndGlobalSection
EndGlobal
