﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strix 500", "Strix 500\Strix 500.vcxproj", "{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Debug|x64.ActiveCfg = Debug|x64
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Debug|x64.Build.0 = Debug|x64
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Debug|x86.ActiveCfg = Debug|Win32
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Debug|x86.Build.0 = Debug|Win32
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Release|x64.ActiveCfg = Release|x64
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Release|x64.Build.0 = Release|x64
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Release|x86.ActiveCfg = Release|Win32
		{05C24DD2-4C43-4CAF-91EA-76DEAC10D2BC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E016F0D-54B4-4B3A-9D15-50A09C3C92B9}
	EndGlobalSection
EndGlobal
