﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Strix 650", "Strix 650\Strix 650.vcxproj", "{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Debug|x64.ActiveCfg = Debug|x64
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Debug|x64.Build.0 = Debug|x64
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Debug|x86.ActiveCfg = Debug|Win32
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Debug|x86.Build.0 = Debug|Win32
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Release|x64.ActiveCfg = Release|x64
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Release|x64.Build.0 = Release|x64
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Release|x86.ActiveCfg = Release|Win32
		{5A3C19DB-6F51-4F95-B2F7-6930DF743A5F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B87FBCB2-F557-44DB-AFE5-5C494E7DE54E}
	EndGlobalSection
EndGlobal
