﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nostr 120", "Nostr 120\Nostr 120.vcxproj", "{0183F534-1AAB-4A42-ADE3-BECE1995063F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Debug|x64.ActiveCfg = Debug|x64
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Debug|x64.Build.0 = Debug|x64
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Debug|x86.ActiveCfg = Debug|Win32
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Debug|x86.Build.0 = Debug|Win32
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Release|x64.ActiveCfg = Release|x64
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Release|x64.Build.0 = Release|x64
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Release|x86.ActiveCfg = Release|Win32
		{0183F534-1AAB-4A42-ADE3-BECE1995063F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {987A899F-3379-415D-9EC6-C76C49069D8F}
	EndGlobalSection
EndGlobal
