﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "grock 250", "grock 250\grock 250.vcxproj", "{1D7EAA59-80E6-4457-8552-6CF843EAC579}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Debug|x64.ActiveCfg = Debug|x64
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Debug|x64.Build.0 = Debug|x64
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Debug|x86.ActiveCfg = Debug|Win32
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Debug|x86.Build.0 = Debug|Win32
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Release|x64.ActiveCfg = Release|x64
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Release|x64.Build.0 = Release|x64
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Release|x86.ActiveCfg = Release|Win32
		{1D7EAA59-80E6-4457-8552-6CF843EAC579}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3101CF6-A1B1-40D9-9B7E-C04D1FBD0B19}
	EndGlobalSection
EndGlobal
