﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ConsoleApplication5", "ConsoleApplication5\ConsoleApplication5.vcxproj", "{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Debug|x64.ActiveCfg = Debug|x64
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Debug|x64.Build.0 = Debug|x64
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Debug|x86.ActiveCfg = Debug|Win32
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Debug|x86.Build.0 = Debug|Win32
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Release|x64.ActiveCfg = Release|x64
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Release|x64.Build.0 = Release|x64
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Release|x86.ActiveCfg = Release|Win32
		{666DFAFB-E7B0-4F61-8F30-96B8E84EF464}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {402D0E30-9422-4544-96DC-F16D1ADFA4A6}
	EndGlobalSection
EndGlobal
