﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Timofey 700", "Timofey 700\Timofey 700.vcxproj", "{B93223C8-E282-4E6B-8DE8-792F2A28D068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Debug|x64.ActiveCfg = Debug|x64
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Debug|x64.Build.0 = Debug|x64
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Debug|x86.ActiveCfg = Debug|Win32
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Debug|x86.Build.0 = Debug|Win32
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Release|x64.ActiveCfg = Release|x64
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Release|x64.Build.0 = Release|x64
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Release|x86.ActiveCfg = Release|Win32
		{B93223C8-E282-4E6B-8DE8-792F2A28D068}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4E4C7550-852E-412D-932D-68FCD850F55D}
	EndGlobalSection
EndGlobal
